name	user	system	elapsed
AICc_BIC_glmnetB	0.051	0.005	0.056	
auto.analyze	0.028	0.014	0.042	
autoboost	1.105	0.183	1.292	
boost	0.205	0.031	0.237	
fastboost	1.131	0.187	1.321	
group_func_1	0.000	0.000	0.001	
group_func_2	0.002	0.000	0.002	
miscplot	0.017	0.001	0.018	
plot.selectboost	0.030	0.005	0.036	
plot.summary.selectboost	0.015	0.003	0.019	
plot_selectboost_cascade	0.053	0.009	0.063	
selectboost_cascade	0	0	0	
simulation	0.443	0.068	0.512	
summary.selectboost	0.070	0.058	0.128	
trajC0	0.043	0.006	0.053	
